# LocShare

./: .gitignore  QUICK_START.md  README.md  build-simple.bat  build.bat  download-sdk.bat  download-wrapper.bat  get-sha1.bat  settings.gradle  setup-and-build.ps1  switch-to-full.bat  switch-to-simple.bat
app/: build.gradle  build.gradle.backup
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_picker.html
app/src/main/assets/web/: app.js  index.html  routes.html  style.css
app/src/main/java/com/example/locationshare/: LocationApp.kt  MainActivity.kt  MainActivity.kt.backup  ProfileActivity.kt  RouteManagerActivity.kt  RouteMapPickerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/locationshare/adapter/: FriendAdapter.kt
app/src/main/java/com/example/locationshare/api/: ApiService.kt
app/src/main/java/com/example/locationshare/bridge/: WebAppBridge.kt
app/src/main/java/com/example/locationshare/model/: Friend.kt  Route.kt  ShareMode.kt  User.kt
app/src/main/java/com/example/locationshare/service/: LocationShareService.kt
app/src/main/java/com/example/locationshare/utils/: PrefsManager.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_btn_primary.xml  bg_card_white.xml  bg_friend_route_fab.xml  bg_gradient_status_bar.xml  bg_gradient_sunset.xml  bg_input.xml  bg_input_field.xml  bg_route_share_fab.xml  bg_welcome_gradient.xml  btn_fab.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_heart.xml  input_field.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_route_manager.xml  activity_route_map_picker.xml  activity_welcome.xml  dialog_add_route.xml  dialog_pair_code.xml  item_address_result.xml  item_friend.xml  item_route.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
